MANDARAKE CATEGORY CODE ANALYSIS
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total categories on Mandarake website: 333
Categories in mandarake_codes.py: 117
Missing categories: 247
Coverage: 35.1%


BREAKDOWN BY MAIN CATEGORY
--------------------------------------------------------------------------------
00 - Everything                    :   1/  1 (100.0%)
01 - Books                         :   8/ 62 ( 12.9%)
02 - Toys                          :  20/ 23 ( 87.0%)
03 - Doujin                        :   6/ 31 ( 19.4%)
04 - Disk/Game                     :  21/ 52 ( 40.4%)
05 - Idol                          :  10/ 31 ( 32.3%)
06 - Cards                         :   9/ 21 ( 42.9%)
07 - Anime Cels/Scripts            :   5/  5 (100.0%)
08 - Gallery                       :   4/  6 ( 66.7%)
09 - Mandarake Publishing          :   2/ 15 ( 13.3%)
10 - Magazines                     :   4/ 35 ( 11.4%)
11 - Comics                        :  12/ 30 ( 40.0%)
12 - Goods                         :   0/ 11 (  0.0%)
30 - Ark                           :   1/  1 (100.0%)
31 - Sticker Yokocho               :   0/  1 (  0.0%)
99 - Others                        :   0/  7 (  0.0%)


MISSING CATEGORIES (Ready to add to mandarake_codes.py)
================================================================================

    '12': {'en': 'Goods', 'jp': 'グッズ'},
    '31': {'en': 'Sticker yokocho', 'jp': 'シール横丁'},
    '99': {'en': 'Others (everything)', 'jp': 'その他（すべて）'},
    '0108': {'en': 'Sexual & Adult Interests', 'jp': '性風俗・成年向け'},
    '0111': {'en': 'TV Picture Books', 'jp': 'テレビ絵本'},
    '0130': {'en': 'Pamphlets', 'jp': 'パンフレット'},
    '0131': {'en': 'Art books', 'jp': '画集'},
    '0132': {'en': 'Mooks (Bishojo)', 'jp': 'ムック(美少女)'},
    '0133': {'en': 'Mooks (Tokusatsu/Anime)', 'jp': 'ムック(特撮・アニメ)'},
    '0134': {'en': 'Other Related books', 'jp': 'その他関連書籍'},
    '0406': {'en': 'VHS', 'jp': 'VHS'},
    '0450': {'en': 'PC game', 'jp': 'PCゲーム'},
    '0451': {'en': 'Consumer game', 'jp': '家庭用ゲーム'},
    '0498': {'en': 'Other media', 'jp': 'その他メディア'},
    '0505': {'en': 'Takarazuka', 'jp': '宝塚'},
    '0507': {'en': 'Male Celebrities', 'jp': '芸能タレント一般(男性)'},
    '0508': {'en': 'Female Celebrities', 'jp': '芸能タレント一般(女性)'},
    '0604': {'en': 'TCG', 'jp': 'トレーディングカードゲーム'},
    '0605': {'en': 'Old Kamen Rider Cards', 'jp': 'カルビー旧仮面ライダーカード'},
    '0606': {'en': 'Baseball Card', 'jp': '70～80年代プロ野球カード'},
    '0607': {'en': 'Carddass', 'jp': 'カードダス'},
    '0608': {'en': 'Trading Cards', 'jp': 'トレカ'},
    '0609': {'en': 'Telephone Cards', 'jp': 'テレホンカード'},
    '0610': {'en': 'Shitajiki', 'jp': '下敷き'},
    '0611': {'en': 'Laminated Cards', 'jp': 'ラミカ'},
    '0613': {'en': 'Bromide', 'jp': '5円引きブロマイド'},
    '0614': {'en': 'Bikkuriman Stickers', 'jp': 'ビックリマンシール'},
    '0615': {'en': 'Shinrabansho choco', 'jp': '神羅万象'},
    '0616': {'en': 'Shokugan', 'jp': '食玩カード'},
    '0617': {'en': 'Mini cards', 'jp': 'ミニカード'},
    '0618': {'en': 'Clear files', 'jp': 'クリアファイル'},
    '0619': {'en': 'MTG', 'jp': 'MTG マジック・ザ・ギャザリング'},
    '0698': {'en': 'Minor cards', 'jp': 'マイナーシール'},
    '0699': {'en': 'Others', 'jp': 'その他'},
    '0705': {'en': 'Scripts', 'jp': '台本'},
    '0804': {'en': 'Autograph Boards(Shikishi)', 'jp': '色紙'},
    '0899': {'en': 'Others', 'jp': 'その他'},
    '0902': {'en': 'Laza comics', 'jp': 'ラザコミックス'},
    '0903': {'en': 'Silk screen', 'jp': 'シルクスクリーン'},
    '0904': {'en': 'Comics / Books', 'jp': 'まんが・書籍'},
    '0905': {'en': 'Sofvi toys', 'jp': 'ソフビTOY'},
    '0906': {'en': 'Card / Stickers', 'jp': 'カード・シール'},
    '0907': {'en': 'Zakka', 'jp': '雑貨'},
    '0908': {'en': 'BL / Yaoi', 'jp': 'BL関連'},
    '0909': {'en': 'Doujin', 'jp': '同人関連'},
    '0910': {'en': 'Goods', 'jp': 'アニメグッズ'},
    '0911': {'en': 'Cosplay', 'jp': 'コスプレ'},
    '0912': {'en': 'T-shirt', 'jp': 'Tシャツ'},
    '0913': {'en': 'Spiritual', 'jp': '精神世界'},
    '0999': {'en': 'Others', 'jp': 'その他'},
    '1004': {'en': 'Comic & light novel information magazines', 'jp': 'マンガ情報誌'},
    '1005': {'en': 'Tokusatsu information magazines', 'jp': '特撮情報誌'},
    '1006': {'en': 'Hobby information magazines', 'jp': '模型&ホビー誌'},
    '1007': {'en': 'Voice actor & Anime song information magazines', 'jp': '声優＆アニソン情報誌'},
    '1008': {'en': 'Cosplay magazines', 'jp': 'コスプレ雑誌'},
    '1009': {'en': 'Ladies game magazines', 'jp': '乙女ゲーム雑誌'},
    '1097': {'en': 'Infomation magazine supplements', 'jp': '情報誌付録'},
    '1098': {'en': 'Adult contents infomation magazines', 'jp': '成年メディア情報誌'},
    '1099': {'en': 'Others', 'jp': 'その他雑誌'},
    '1201': {'en': 'Shonen Comics', 'jp': '少年マンガ作品'},
    '1202': {'en': 'Shonen Comic magazine goods', 'jp': '少年誌付録'},
    '1203': {'en': 'Movie Theater original goods', 'jp': '劇場特典'},
    '1204': {'en': 'Shojo Comics', 'jp': '少女マンガ作品'},
    '1205': {'en': 'Girl retro', 'jp': '少女レトロ'},
    '1206': {'en': 'Otome Goods', 'jp': '乙女グッズ'},
    '1207': {'en': 'BL Goods', 'jp': 'BLグッズ'},
    '1208': {'en': 'Tapestry', 'jp': 'タペストリー'},
    '1209': {'en': 'Shop bonus', 'jp': '店舗特典'},
    '1299': {'en': 'Others', 'jp': 'その他'},
    '9901': {'en': 'Cosplay', 'jp': 'コスプレ'},
    '9902': {'en': 'Pro Sports', 'jp': 'プロスポーツ'},
    '9903': {'en': 'Movies', 'jp': '映画'},
    '9904': {'en': 'Posters', 'jp': 'ポスター'},
    '9905': {'en': 'Martial arts and pro wrestling', 'jp': '格闘技･プロレス'},
    '9999': {'en': 'Others', 'jp': 'その他'},
    '010203': {'en': 'Illustration', 'jp': '画集・イラスト集'},
    '010205': {'en': 'TV Picture Book', 'jp': 'テレビ絵本'},
    '010207': {'en': 'Pamphlet', 'jp': 'パンフレット'},
    '010208': {'en': 'Novel', 'jp': '小説'},
    '010209': {'en': 'Game Book', 'jp': 'ゲームブック'},
    '010299': {'en': 'Others', 'jp': 'その他'},
    '010301': {'en': 'Picture books', 'jp': '絵本・童話'},
    '010302': {'en': 'Photographs', 'jp': '写真集'},
    '010304': {'en': 'Art, Design', 'jp': 'アート・デザイン'},
    '010307': {'en': 'Subculture, Sex culture', 'jp': '趣味・娯楽・カルチャー'},
    '010308': {'en': 'Music', 'jp': '音楽'},
    '010310': {'en': 'Fashion', 'jp': 'ファッション'},
    '010311': {'en': 'Performing arts', 'jp': '舞台芸術'},
    '010314': {'en': 'Movies, TV series', 'jp': '映画・ドラマ'},
    '010315': {'en': 'Nature', 'jp': 'ネイチャー'},
    '010316': {'en': 'Architecture, Interior', 'jp': '建築・インテリア'},
    '010318': {'en': 'Lifestyle', 'jp': '暮らし'},
    '010399': {'en': 'Others', 'jp': 'その他'},
    '010401': {'en': 'Paranormal', 'jp': '超常現象・陰謀論'},
    '010402': {'en': 'Spiritual', 'jp': 'スピリチュアリティ'},
    '010403': {'en': 'Oriental', 'jp': '東洋'},
    '010404': {'en': 'Health, Body work', 'jp': '健康・からだ'},
    '010405': {'en': 'Martial arts', 'jp': '武'},
    '010406': {'en': 'Japan', 'jp': '日本'},
    '010407': {'en': 'New religious movement', 'jp': '新宗教'},
    '010408': {'en': 'Big three religions', 'jp': '三大宗教・オリエント'},
    '010409': {'en': 'Occultism', 'jp': 'オカルティズム'},
    '010410': {'en': 'Fortune telling', 'jp': '占い・呪術'},
    '010499': {'en': 'Others', 'jp': 'その他'},
    '010601': {'en': 'Literature', 'jp': '文芸一般'},
    '010602': {'en': 'Poetry', 'jp': '詩・短歌'},
    '010603': {'en': 'Sci-Fi, Mystery', 'jp': 'SF・ミステリ･幻想'},
    '010604': {'en': 'Fiction', 'jp': 'ジュブナイル'},
    '010605': {'en': 'Kashihon novels', 'jp': '貸本小説'},
    '010699': {'en': 'Others', 'jp': 'その他'},
    '010701': {'en': 'Humanities & Sociology', 'jp': '人文・社会'},
    '010702': {'en': 'Natural Science & Engineering', 'jp': '自然科学・理工'},
    '010703': {'en': 'Military', 'jp': 'ミリタリ'},
    '010704': {'en': 'Dictionaries & Encyclopedias', 'jp': '図鑑・事典'},
    '010799': {'en': 'Others', 'jp': 'その他'},
    '010801': {'en': 'S&M', 'jp': 'SM'},
    '010802': {'en': 'Fetishes', 'jp': 'フェチ'},
    '010803': {'en': 'Vinyl Books', 'jp': 'ビニ本・自販機本'},
    '010804': {'en': 'Nude Photography', 'jp': 'ヌード写真'},
    '010805': {'en': 'Light Novels', 'jp': '小説・読み物'},
    '010806': {'en': 'Adult Magazines', 'jp': '成年雑誌'},
    '010807': {'en': 'Erotic Arts', 'jp': '春画・艶本'},
    '010808': {'en': 'LGBT', 'jp': 'LGBT'},
    '010899': {'en': 'Others', 'jp': 'その他'},
    '020119': {'en': 'Disney', 'jp': 'ディズニー'},
    '020199': {'en': 'Others', 'jp': 'その他'},
    '020201': {'en': 'Tokusatsu', 'jp': '特撮'},
    '020202': {'en': 'Anime/Comics', 'jp': 'マンガ・アニメ・ゲーム'},
    '020204': {'en': 'American Comics', 'jp': '洋画・アメコミヒーロー'},
    '030101': {'en': 'Doujinshi (Male Audience)', 'jp': '同人誌'},
    '030102': {'en': 'Sound Horizon', 'jp': 'Sound Horizon'},
    '030103': {'en': 'Dakimakura', 'jp': '抱き枕・シーツ類'},
    '030104': {'en': 'Cosplay ROMs', 'jp': 'コスプレROM'},
    '030105': {'en': 'Vocaloid ROMs', 'jp': 'ボーカロイドROM'},
    '030106': {'en': 'Toho project', 'jp': '東方Project'},
    '030107': {'en': 'Adult ROMs', 'jp': '成年DVD'},
    '030108': {'en': 'Doujin Music', 'jp': '同人音楽'},
    '030110': {'en': 'Anime Picture Collection', 'jp': 'アニメ原画集'},
    '030111': {'en': 'Posters', 'jp': 'ポスター'},
    '030114': {'en': 'PC Game', 'jp': 'PCゲーム'},
    '030197': {'en': 'Doujin Softs', 'jp': 'その他同人ソフト'},
    '030198': {'en': 'Doujin Goods', 'jp': 'その他グッズ'},
    '030199': {'en': 'Others', 'jp': 'その他'},
    '030301': {'en': 'Doujinshi (Female Audience)', 'jp': '同人誌'},
    '030303': {'en': 'Games', 'jp': 'ゲーム'},
    '030304': {'en': 'Goods', 'jp': 'グッズ'},
    '030399': {'en': 'Others', 'jp': 'その他'},
    '030601': {'en': 'Manga', 'jp': 'マンガ'},
    '030602': {'en': 'Anime', 'jp': 'アニメ'},
    '030603': {'en': 'Tokusatsu', 'jp': '特撮(実写ドラマ含む)'},
    '030604': {'en': 'Collection', 'jp': 'コレクション(TOYなど)'},
    '030605': {'en': 'Military', 'jp': 'ミリタリー'},
    '030606': {'en': 'Foods/Drinks', 'jp': '食べ物・飲み物'},
    '030699': {'en': 'Others', 'jp': 'その他'},
    '040107': {'en': 'Voice Actor', 'jp': '声優'},
    '040108': {'en': 'Anime Song', 'jp': 'アニソン歌手'},
    '040109': {'en': 'Vocaloid / Utaite', 'jp': 'ボーカロイド/歌い手'},
    '040112': {'en': 'Otome game', 'jp': '乙女ゲーム'},
    '040113': {'en': 'Situation', 'jp': 'シチュエーション/企画系'},
    '040114': {'en': 'Female light novel', 'jp': '女性ライトノベル原作'},
    '040199': {'en': 'Others', 'jp': 'その他'},
    '040204': {'en': 'Dorama', 'jp': 'ドラマ'},
    '040205': {'en': 'Movie', 'jp': '洋画'},
    '040206': {'en': 'Japanese Movie', 'jp': '邦画'},
    '040207': {'en': 'Live', 'jp': 'ライブ'},
    '040208': {'en': 'Musical', 'jp': '舞台'},
    '040209': {'en': 'Voice Actor', 'jp': '声優'},
    '040210': {'en': 'Game', 'jp': 'ゲーム'},
    '040211': {'en': 'Variety', 'jp': 'バラエティ'},
    '040212': {'en': 'Otome game', 'jp': '乙女ゲーム'},
    '040213': {'en': 'Situation', 'jp': 'シチュエーション/企画系'},
    '040214': {'en': 'Female light novel', 'jp': '女性ライトノベル原作'},
    '040299': {'en': 'Others', 'jp': 'その他'},
    '040303': {'en': 'BL', 'jp': 'BL'},
    '040304': {'en': 'Dorama', 'jp': 'ドラマ'},
    '040305': {'en': 'Movie', 'jp': '洋画'},
    '040306': {'en': 'Japanese movie', 'jp': '邦画'},
    '040307': {'en': 'Live', 'jp': 'ライブ'},
    '040308': {'en': 'Musical', 'jp': '舞台'},
    '040309': {'en': 'Voice Actor', 'jp': '声優'},
    '050104': {'en': 'Tenimyu', 'jp': 'テニミュ'},
    '050105': {'en': 'Visual Kei', 'jp': 'ヴィジュアル系'},
    '050199': {'en': 'Others', 'jp': 'その他'},
    '050401': {'en': 'Photo', 'jp': '写真集'},
    '050402': {'en': 'Magazine', 'jp': '雑誌・書類'},
    '050403': {'en': 'Pamphlet', 'jp': 'パンフレット'},
    '050404': {'en': 'Bulletin', 'jp': '会報'},
    '050411': {'en': 'Clothing / T-shirt', 'jp': '衣類・Tシャツ'},
    '050412': {'en': 'Bromide', 'jp': 'ブロマイド'},
    '050429': {'en': 'Other goods', 'jp': 'その他グッズ'},
    '050430': {'en': 'Posters', 'jp': 'ポスター'},
    '050701': {'en': 'Photograph books', 'jp': '写真集'},
    '050702': {'en': 'Written Works', 'jp': '読み物'},
    '050703': {'en': 'Audio Visual (male celebrities)', 'jp': '音楽・映像ソフト'},
    '050704': {'en': 'Goods', 'jp': 'グッズ'},
    '050799': {'en': 'Others', 'jp': 'その他'},
    '050802': {'en': 'Written Works', 'jp': '読み物'},
    '050803': {'en': 'Audio visual', 'jp': '音楽・映像ソフト'},
    '050804': {'en': 'Goods', 'jp': 'グッズ'},
    '050899': {'en': 'Others', 'jp': 'その他'},
    '100101': {'en': 'Entertainments, Idol', 'jp': '芸能・アイドル'},
    '100102': {'en': 'Subculture', 'jp': 'サブカルチャー'},
    '100103': {'en': 'Art, Design', 'jp': 'アート・デザイン'},
    '100104': {'en': 'Fashion, Culture', 'jp': 'ファッション・カルチャー'},
    '100105': {'en': 'SF, Mystery, Fantasy', 'jp': 'SF・ミステリ･幻想'},
    '100106': {'en': 'Music', 'jp': '音楽'},
    '100107': {'en': 'Boys, Girls Magazine', 'jp': '少年誌・少女雑誌'},
    '100108': {'en': 'Literature', 'jp': '文芸・人文系'},
    '100109': {'en': 'Architecture, Interior', 'jp': '建築・インテリア'},
    '100110': {'en': 'Inner world', 'jp': '精神世界系'},
    '100111': {'en': 'Photo', 'jp': '写真'},
    '100199': {'en': 'Others', 'jp': 'その他'},
    '100202': {'en': 'Woman comic magazines', 'jp': '女性マンガ誌'},
    '100205': {'en': 'For young comic magazines', 'jp': '青年マンガ誌'},
    '100206': {'en': 'Gekiga magazines', 'jp': '劇画雑誌'},
    '100281': {'en': 'GARO', 'jp': 'ガロ'},
    '100282': {'en': 'COM', 'jp': 'COM'},
    '100296': {'en': 'Horor manga magazines', 'jp': 'ホラーマンガ誌'},
    '100297': {'en': 'Boyslove comic magazines', 'jp': 'BLマンガ雑誌'},
    '100298': {'en': 'Adult comic magazines', 'jp': '成年マンガ誌'},
    '100299': {'en': 'Others', 'jp': 'その他'},
    '101002': {'en': 'Boys love novel magazines', 'jp': 'BL小説誌'},
    '110109': {'en': 'Translate Comics', 'jp': '翻訳コミック'},
    '110110': {'en': 'Convenience store Comics', 'jp': 'コンビニコミック'},
    '110111': {'en': 'Little press', 'jp': 'リトルプレス'},
    '110199': {'en': 'Others', 'jp': 'その他'},
    '110201': {'en': 'Comics(before 1945)', 'jp': '戦前漫画単行本(昭和20年以前)'},
    '110202': {'en': 'Comics(1956-1964)', 'jp': '戦後漫画単行本(昭和20から30年代)'},
    '110203': {'en': 'Akahon / Senkashihon (comics)', 'jp': '赤本/仙花紙本'},
    '110204': {'en': 'Kashihon', 'jp': '貸本'},
    '110205': {'en': 'Furoku Comics', 'jp': '付録本'},
    '110206': {'en': 'Limited distribution Comics', 'jp': '限定流通コミックス'},
    '110207': {'en': 'Vintage Comics (after 1965)', 'jp': 'コミックス(昭和40年以降)'},
    '110301': {'en': 'Light Novels', 'jp': 'ライトノベル'},
    '110302': {'en': 'BL Novels', 'jp': 'BL小説'},
    '110303': {'en': 'TL Novels', 'jp': 'TL小説'},
    '110305': {'en': 'Novels', 'jp': '小説'},
    '110307': {'en': 'Adult Novels', 'jp': '成年小説'},
    '110309': {'en': 'Game Books', 'jp': 'ゲームブック'},
    '110310': {'en': 'TRPG', 'jp': 'TRPG'},
    '110399': {'en': 'Others', 'jp': 'その他'},
    '200104': {'en': 'Soft Vinyl', 'jp': 'ソフビ'},
    '0403010': {'en': 'Game', 'jp': 'ゲーム'},
    '0403011': {'en': 'Variety', 'jp': 'バラエティ'},
    '0403012': {'en': 'Otome game', 'jp': '乙女ゲーム'},
    '0403013': {'en': 'Situation', 'jp': 'シチュエーション/企画系'},
    '0403099': {'en': 'Others', 'jp': 'その他'},
